Hostel/MainWindow.xaml

<Window x:Class="Hostel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hostel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"  Background="Azure">
        <DockPanel LastChildFill="True">
        <ToolBar DockPanel.Dock="Top" Background="AliceBlue" >
            <Button>
                1
            </Button>
            <Separator />
            <Button>
                2
            </Button>
            <Separator />
            <Button>
                3
            </Button>
            <TextBox Foreground="LightGray" Width="100">Поиск...</TextBox>
        </ToolBar>
        <Button DockPanel.Dock="Bottom" Background="BlanchedAlmond" Content="Нижняя кнопка" />
        <StackPanel DockPanel.Dock="Left" Background="Aquamarine" Margin="5" >
            <Button Background="Blue" Content="Add_client" Click="Add_Client" Padding="70 2 70 2 " Margin=" 2" />
            <Button Background="Yellow" Content="Edit_client" Click="Edit_Client" Padding="70 2 70 2 " Margin=" 2" />
            <Button Background="Red" Content="Delete_client" Click="Delete_Client" Padding="70 2 70 2 " Margin=" 2"/>
        </StackPanel>

        <DataGrid AutoGenerateColumns="False" x:Name="clientsList" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Имя" Width="90"/>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Фамилия" Width="90"/>
                <DataGridTextColumn Binding="{Binding Surname}" Header="Отчество " Width="90"/>
                <DataGridTextColumn Binding="{Binding Room}" Header="Комната " Width="50"/>
                <DataGridTextColumn Binding="{Binding DateStart}" Header="Дата заселения" Width="100"/>
                <DataGridTextColumn Binding="{Binding DateEnd}" Header="Дата выселения" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
            
        
    </DockPanel>
</Window>
