Hostel/NewVisitorForm.xaml

<Window x:Class="Hostel.NewVisitorForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hostel"
        mc:Ignorable="d"
        Title="NewVisitorForm" Height="450" Width="800">
    <StackPanel>
        <Grid ShowGridLines="True" Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
               
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" >Имя </TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" >Фамилия</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" >Отчество </TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4" >Номер </TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="5" >Дата заселения</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="6" >Дата выселения</TextBlock>
            <TextBox Text="{Binding FirstName}" Grid.Column="1" Grid.Row="0"  ></TextBox>
            <TextBox Text="{Binding LastName}"  Grid.Column="2" Grid.Row="1" ></TextBox>
            <TextBox Text="{Binding Surname}" Grid.Column="3" Grid.Row="3" ></TextBox>
            <TextBox Text="{Binding Room}" Grid.Column="1" Grid.Row="4" ></TextBox>
            <TextBox Text="{Binding DateStart}" Grid.Column="2" Grid.Row="5" ></TextBox>
            <TextBox Text="{Binding DateEnd}" Grid.Column="3" Grid.Row="6" ></TextBox>
        </Grid>
        
        <Button x:Name="Save" Content="Сохранить" Click="SaveDate" Margin="10 20 300 0 "></Button>
    </StackPanel>
</Window>
